<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ExportDirDialog</class>
 <widget class="QDialog" name="ExportDirDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</x>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Export Directory</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="lblExportDir">
      <property name="text">
       <string>Select Export Directory</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEditExportDir"/>
    </item>
    <item>
     <widget class="QPushButton" name="btnBrowse">
      <property name="text">
       <string>Browse</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnExport">
      <property name="text">
       <string>Export</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnCancel">
      <property name="text">
       <string>Cancel</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
