<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FilteLocationsPointDialog</class>
 <widget class="QDialog" name="FilteLocationsPointDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>758</width>
    <height>565</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CreepyAI25 - Filter Locations By Place</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../creepy/include/creepy_resources.qrc">
    <normaloff>:/creepy/marker</normaloff>:/creepy/marker</iconset>
  </property>
  <!-- ...existing code... -->
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKit/QWebView</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../creepy/include/creepy_resources.qrc"/>
 </resources>
 <connections>
  <!-- ...existing code... -->
 </connections>
</ui>
