<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>checkPluginConfigurationDialog</class>
 <widget class="QDialog" name="checkPluginConfigurationDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>378</width>
    <height>222</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>378</width>
    <height>222</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>378</width>
    <height>222</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>CreepyAI25 Plugin Configuration Test</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../creepy/include/creepy_resources.qrc">
    <normaloff>:/creepy/creepy</normaloff>:/creepy/creepy</iconset>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
 </widget>
 <resources>
  <include location="../creepy/include/creepy_resources.qrc"/>
 </resources>
 <connections>
 </connections>
</ui>
