/* Base QSS styles for CreepyAI */

QMainWindow {
    background-color: #f5f5f5;
    color: #333333;
}

QMenuBar {
    background-color: #f5f5f5;
    border-bottom: 1px solid #dddddd;
}

QMenuBar::item {
    padding: 2px 10px;
    background: transparent;
}

QMenuBar::item:selected {
    background: #dddddd;
    border-radius: 4px;
}

QMenu {
    background-color: #ffffff;
    border: 1px solid #dddddd;
}

QMenu::item {
    padding: 5px 20px;
}

QMenu::item:selected {
    background-color: #e0e0e0;
}

QPushButton {
    background-color: #2196F3;
    color: white;
    border: none;
    padding: 5px 15px;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: #1E88E5;
}

QPushButton:pressed {
    background-color: #1976D2;
}

QPushButton:disabled {
    background-color: #BBDEFB;
    color: #E1F5FE;
}

QTabWidget::pane {
    border: 1px solid #dddddd;
    background: white;
}

QTabBar::tab {
    background: #e0e0e0;
    border: 1px solid #dddddd;
    padding: 5px 15px;
}

QTabBar::tab:selected {
    background: white;
    border-bottom-color: white;
}

QTreeView {
    background-color: white;
    alternate-background-color: #f5f5f5;
    border: 1px solid #dddddd;
}

QTreeView::item {
    padding: 4px;
}

QTreeView::item:selected {
    background-color: #2196F3;
    color: white;
}

QTreeView::branch:has-siblings:!adjoins-item {
    border-image: url(:/creepy/branch_line) 0;
}

QTreeView::branch:has-siblings:adjoins-item {
    border-image: url(:/creepy/branch_more) 0;
}

QTreeView::branch:!has-children:!has-siblings:adjoins-item {
    border-image: url(:/creepy/branch_end) 0;
}

QTreeView::branch:closed:has-children:!has-siblings {
    border-image: none;
    image: url(:/creepy/branch_closed);
}

QTreeView::branch:open:has-children:!has-siblings {
    border-image: none;
    image: url(:/creepy/branch_open);
}

QHeaderView::section {
    background-color: #f0f0f0;
    border: 1px solid #dddddd;
    padding: 4px;
}

QStatusBar {
    background-color: #f5f5f5;
    border-top: 1px solid #dddddd;
}

QToolBar {
    background-color: #f5f5f5;
    border-bottom: 1px solid #dddddd;
    spacing: 3px;
}

QToolButton {
    background-color: transparent;
    border: none;
    border-radius: 2px;
    padding: 2px;
}

QToolButton:hover {
    background-color: #e0e0e0;
}

QToolButton:checked {
    background-color: #d0d0d0;
}
