/* Dark theme for CreepyAI */

QMainWindow, QDialog {
    background-color: #2D2D30;
    color: #E1E1E1;
}

QWidget {
    background-color: #2d2d2d;
    color: #f0f0f0;
}

QTabWidget::pane {
    border: 1px solid #444444;
    background-color: #2d2d2d;
}

QTabBar::tab {
    background-color: #353535;
    color: #f0f0f0;
    border: 1px solid #444444;
    padding: 6px 12px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #454545;
    border-bottom: none;
}

QPushButton {
    background-color: #3E3E42;
    color: #E1E1E1;
    border: 1px solid #555555;
    border-radius: 3px;
    padding: 5px;
}

QPushButton:hover {
    background-color: #505050;
}

QPushButton:pressed {
    background-color: #007ACC;
}

QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #3c3c3c;
    color: #f0f0f0;
    border: 1px solid #555555;
    border-radius: 3px;
    padding: 3px;
}

QMenuBar {
    background-color: #353535;
    color: #f0f0f0;
}

QMenuBar::item {
    background-color: transparent;
    padding: 4px 8px;
}

QMenuBar::item:selected {
    background-color: #454545;
}

QMenu {
    background-color: #353535;
    color: #f0f0f0;
    border: 1px solid #555555;
}

QMenu::item {
    padding: 4px 20px 4px 25px;
}

QMenu::item:selected {
    background-color: #454545;
}

QToolBar {
    background-color: #353535;
    border: 1px solid #444444;
    spacing: 2px;
}

QStatusBar {
    background-color: #353535;
    color: #f0f0f0;
}

QScrollBar:vertical {
    border: 1px solid #444444;
    background: #2d2d2d;
    width: 12px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #555555;
    min-height: 20px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    border: 1px solid #444444;
    background: #2d2d2d;
    height: 12px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background: #555555;
    min-width: 20px;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

QLabel {
    color: #E1E1E1;
}
