/* Light theme for CreepyAI */

QMainWindow, QDialog {
    background-color: #f5f5f5;
    color: #333333;
}

QWidget {
    background-color: #f5f5f5;
    color: #333333;
}

QTabWidget::pane {
    border: 1px solid #dddddd;
    background-color: #f5f5f5;
}

QTabBar::tab {
    background-color: #ebebeb;
    color: #333333;
    border: 1px solid #dddddd;
    padding: 6px 12px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #f5f5f5;
    border-bottom: none;
}

QPushButton {
    background-color: #e1e1e1;
    color: #333333;
    border: 1px solid #cccccc;
    border-radius: 3px;
    padding: 5px 10px;
}

QPushButton:hover {
    background-color: #d4d4d4;
}

QPushButton:pressed {
    background-color: #c7c7c7;
}

QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #cccccc;
    border-radius: 3px;
    padding: 3px;
}

QMenuBar {
    background-color: #ebebeb;
    color: #333333;
}

QMenuBar::item {
    background-color: transparent;
    padding: 4px 8px;
}

QMenuBar::item:selected {
    background-color: #d4d4d4;
}

QMenu {
    background-color: #f5f5f5;
    color: #333333;
    border: 1px solid #cccccc;
}

QMenu::item {
    padding: 4px 20px 4px 25px;
}

QMenu::item:selected {
    background-color: #d4d4d4;
}

QToolBar {
    background-color: #ebebeb;
    border: 1px solid #dddddd;
    spacing: 2px;
}

QStatusBar {
    background-color: #ebebeb;
    color: #333333;
}

QScrollBar:vertical {
    border: 1px solid #dddddd;
    background: #f5f5f5;
    width: 12px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #cccccc;
    min-height: 20px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    border: 1px solid #dddddd;
    background: #f5f5f5;
    height: 12px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background: #cccccc;
    min-width: 20px;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}
