[labels]
include_retweets = Include retweets in search
exclude_replies = Exclude replies from search
exclude_geo_disabled = Exclude users with geo disabled from search
hidden_access_token = Access Token
hidden_access_token_secret = Access Token Secret
hidden_application_key = Consumer Key
hidden_application_secret = Consumer Secret
api_key = Twitter API Key
api_key_secret = Twitter API Secret
bearer_token = Twitter Bearer Token
use_cache = Cache Results
infowindow_html = HTML for Infowindow on map