<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PersonProjectWizard</class>
 <widget class="QWizard" name="personProjectWizard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>898</width>
    <height>702</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CreepyAI25 - New Person Project</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../creepy/include/creepy_resources.qrc">
    <normaloff>:/creepy/user</normaloff>:/creepy/user</iconset>
  </property>
  <property name="wizardStyle">
   <enum>QWizard::ClassicStyle</enum>
  </property>
  <property name="options">
   <set>QWizard::HelpButtonOnRight</set>
  </property>
 </widget>
 <resources>
  <include location="../creepy/include/creepy_resources.qrc"/>
 </resources>
 <connections/>
</ui>
