/* Modern style for CreepyAI */

QMainWindow {
    background-color: #f5f5f5;
}

QMenuBar {
    background-color: #333333;
    color: white;
}

QMenuBar::item {
    background-color: transparent;
    padding: 5px 10px;
}

QMenuBar::item:selected {
    background-color: #555555;
}

QMenu {
    background-color: #333333;
    color: white;
    border: 1px solid #555555;
}

QMenu::item {
    padding: 5px 20px 5px 20px;
}

QMenu::item:selected {
    background-color: #555555;
}

QPushButton {
    background-color: #4a86e8;
    color: white;
    border: none;
    padding: 5px 15px;
    border-radius: 3px;
}

QPushButton:hover {
    background-color: #5c94f0;
}

QPushButton:pressed {
    background-color: #3b77d9;
}

QLineEdit, QTextEdit {
    border: 1px solid #cccccc;
    border-radius: 3px;
    padding: 3px;
    background-color: white;
}

QTableView {
    border: 1px solid #cccccc;
    background-color: white;
    alternate-background-color: #f9f9f9;
}

QTableView::item:selected {
    background-color: #4a86e8;
    color: white;
}

QHeaderView::section {
    background-color: #e6e6e6;
    padding: 4px;
    border: 1px solid #cccccc;
    border-left: 0px;
    border-top: 0px;
}

QTreeView {
    border: 1px solid #cccccc;
    background-color: white;
}

QTreeView::item:selected {
    background-color: #4a86e8;
    color: white;
}

QDockWidget::title {
    background-color: #333333;
    color: white;
    padding: 5px;
}

QTabWidget::pane {
    border: 1px solid #cccccc;
    background-color: white;
}

QTabBar::tab {
    background-color: #e6e6e6;
    border: 1px solid #cccccc;
    border-bottom: none;
    padding: 5px 10px;
    margin-right: 2px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

QTabBar::tab:selected {
    background-color: white;
    border-bottom: 1px solid white;
}

QStatusBar {
    background-color: #333333;
    color: white;
}

QLabel#currentTargetDetailsLocationValue, 
QLabel#currentTargetDetailsDateValue,
QLabel#currentTargetDetailsSourceValue {
    font-weight: bold;
    color: #333333;
}

QCheckBox {
    spacing: 5px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
}

QCheckBox::indicator:checked {
    image: url(:/creepy/tick);
}
